# ARSW-PROYECTO-FINAL-BACK

./: .project  README.md  pom.xml
.github/workflows/: main_back-paper.yml  master_papermindback.yml
src/main/java/edu/eci/arsw/papermind/: ApplicationPaperMind.java
src/main/java/edu/eci/arsw/papermind/backend/config/: WebSocketConfig.java
src/main/java/edu/eci/arsw/papermind/backend/controller/: BibliotecaController.java  WebSocketController.java
src/main/java/edu/eci/arsw/papermind/backend/converter/: BibliotecaConverter.java
src/main/java/edu/eci/arsw/papermind/backend/dto/: BibliotecaDto.java
src/main/java/edu/eci/arsw/papermind/backend/exception/: ErrorDetails.java  ResourceNotFoundException.java
src/main/java/edu/eci/arsw/papermind/backend/model/: Biblioteca.java
src/main/java/edu/eci/arsw/papermind/backend/repository/: BibliotecaRepository.java  LockEntityRepository.java
src/main/java/edu/eci/arsw/papermind/backend/services/: BibliotecaServices.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/edu/eci/arsw/papermind/backend/repository/: BibliotecaRepositoryTests.java
src/test/java/edu/eci/arsw/papermind/backend/services/: BibliotecaServicesTests.java
